# Spring_Boot_MVC

./: README.md  pom.xml
src/main/java/com/dev/spring/: ServingWebContentApplication.java
src/main/java/com/dev/spring/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/dev/spring/controller/: ControllerUtils.java  MainController.java  MessageController.java  RegistrationController.java  UserController.java
src/main/java/com/dev/spring/entity/: Message.java  Role.java  User.java
src/main/java/com/dev/spring/entity/dto/: CaptchaResponseDto.java  MessageDto.java
src/main/java/com/dev/spring/entity/util/: MessageHelper.java
src/main/java/com/dev/spring/repository/: MessageRepo.java  UserRepo.java
src/main/java/com/dev/spring/service/: MailSender.java  MessageService.java  UserService.java
src/main/java/com/example/trello/: GreetingController.java  ServingWebContentApplication.java
src/main/java/com/example/trello/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/trello/controller/: ControllerUtils.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/com/example/trello/domain/: Message.java  Role.java  User.java
src/main/java/com/example/trello/domain/dto/: CaptchaResponseDto.java
src/main/java/com/example/trello/repos/: MessageRepo.java  UserRepo.java
src/main/java/com/example/trello/service/: MailSender.java  UserService.java
src/main/java/com/example/trello_project/: Application.java
src/main/java/com/example/trello_project/controller/: MainController.java
src/main/java/com/example/trello_project/domain/: Message.java
src/main/java/com/example/trello_project/repos/: MessageRepo.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V3__Add_users.sql
src/main/resources/static/: style.css
src/main/resources/templates/: greeting.ftlh  login.ftlh  main.ftlh  profile.ftlh  userEdit.ftlh  userList.ftlh  userMessages.ftlh
src/main/resources/templates/parts/: common.ftlh  messageList.ftlh  navbar.ftlh  security.ftlh
src/test/java/com/dev/spring/: LoginTest.java  MainControllerTest.java
