spring.datasource.url=jdbc:postgresql://localhost/db_example_test
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

# first start the application:
#spring.jpa.hibernate.ddl-auto=create

spring.freemarker.expose-request-attributes=true

upload.path=/D:/uploads

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=some@yandex.ru
spring.mail.password=email_password
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6LextN0UAAAAAOBvDhu9h9imvgIgOv11MxcUlos-

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
