spring.datasource.url=jdbc:postgresql://localhost/db_example
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.generate-ddl=false
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true
upload.path= /d:/uploads

spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=your_email
spring.mail.password=your_email_password
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6LextN0UAAAAAOBvDhu9h9imvgIgOv11MxcUlos-

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
